# MyPlay

./: pom.xml
src/main/java/com/: app.java
src/main/java/com/admin/controller/: AdminController.java  adminController.java
src/main/java/com/admin/service/: AdminService.java
src/main/java/com/baidu/ueditor/controller/: UeditorController.java  UserCF.java  categoryController.java  dynamicController.java
src/main/java/com/myplay/controller/: GoodsController.java  GoodsTypeController.java  MessageController.java  OrderController.java  PersonalCenterController.java  UserController.java  VideoController.java  VideoShowController.java
src/main/java/com/myplay/mapper/: AdminMapper.java  CategoryMapper.java  CollectionMapper.java  DynamicCommentMapper.java  DynamicMapper.java  FollowMapper.java  GoodsMapper.java  GoodsTypeMapper.java  MarkMapper.java  MessageMapper.java  OrderMapper.java  SysNoticeMapper.java  UserMapper.java  VideoCommentMapper.java  VideoMapper.java
src/main/java/com/myplay/model/: Category.java  Dynamic.java  Goods.java  GoodsType.java  LetterBox.java  Message.java  Order.java  User.java  Video.java  VideoComment.java
src/main/java/com/myplay/pojo/: Admin.java  Category.java  Collection.java  Dynamic.java  DynamicComment.java  Follow.java  Goods.java  GoodsType.java  Message.java  Order.java  User.java  Video.java  VideoComment.java
src/main/java/com/myplay/service/: CategoryServiceImpl.java  DynamicServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServicelmpl.java  ICategoryService.java  IDynamicService.java  IGoodsService.java  IGoodsTypeService.java  IMessageService.java  IOrderService.java  IPersonalCenterService.java  IUserService.java  IVideoService.java  IVideoShowService.java  MessageServiceImpl.java  OrderServiceImpl.java  PersonalCenterServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VideoShowServiceImpl.java
src/main/java/com/myplay/util/: Commons.java
src/main/resources/: application.properties
src/main/resources/mapper/: CategoryMapper.xml  CollectionMapper.xml  DynamicCommentMapper.xml  DynamicMapper.xml  FollowMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  MarkMapper.xml  MessageMapper.xml  OrderMapper.xml  SysNoticeMapper.xml  UserMapper.xml  VideoCommentMapper.xml  VideoMapper.xml
src/main/resources/static/: adminlogin.html  index.html  shoptable.html  shoptypetable.html  systemNotice.html  test.html  videotable.html  videotypetable.html
src/test/java/: etst.java
